@techreport{Bartolino2012,
            author = {Bartolino, J.R. and Adkins, C.B.},
            title = {Hydrogeologic framework of the Wood River Valley aquifer system, south-central Idaho},
            institution = {U.S. Geological Survey},
            type = {Scientific Investigations Report},
            number = {2012-5053},
            year = {2012},
}
@unpublished{Bartolino2015,
  author = {Bartolino, J.R. and Fisher, J.C. and Wylie, Allan and McVay, Mike and Sukow, Jennifer and Vincent, Sean},
  title = {Groundwater flow model of the Wood River Valley aquifer system, south-central Idaho},
  note = {U.S. Geological Survey: Scientific Investigations Report},
  year = {2015},
}
@incollection{Panday2013,
  author = {Panday, Sorab and Langevin, C.D. and Niswonger, R.G. and Ibaraki, Motomu and Hughes, J.D.},
  title = {MODFLOW-USG version 1: An unstructured grid version of MODFLOW for simulating groundwater flow and tightly coupled processes using a control volume finite-difference formulation},
  booktitle = {Techniques and Methods},
  publisher = {U.S. Geological Survey},
  year = {2013},
  volume/number = {6},
  chapter = {A45},
  pages = {66},
  url = {http://pubs.usgs.gov/tm/06/a45},
}
@manual{wrv,
  author = {Fisher, J.C.},
  title = {Pre- and post-processing program for the groundwater-flow model of the Wood River Valley},
  year = {2013},
  note = {R package version 0.1},
  url = {https://github.com/jfisher-usgs/wrv},
}
