@techreport{Bartolino2012,
  author = {Bartolino, J.R. and Adkins, C.B.},
  title = {Hydrogeologic framework of the Wood River Valley aquifer system, south-central Idaho},
  institution = {U.S. Geological Survey},
  type = {Scientific Investigations Report},
  number = {2012-5053},
  year = {2012},
  pages = {46},
  url = {http://pubs.usgs.gov/sir/2012/5053/},
}
@techreport{Leake1997,
  author = {Leake, S.A. and Michael, R.L.},
  title = {Documentation of a computer program (FHB1) for assignment of transient specified-flow and specified-head boundaries in applications of the Modular Finite-Difference Ground-Water Flow Model (MODFLOW)},
  institution = {U.S. Geological Survey},
  type = {Open-File Report},
  number = {97-571},
  year = {1997},
  pages = {50},
  url = {http://pubs.er.usgs.gov/publication/ofr97571},
}
@techreport{Harbaugh2000,
  author = {Harbaugh, A.W. and Banta, E.R. and Hill, M.C. and McDonald, M.G.},
  title = {MODFLOW-2000, the U.S. Geological Survey Modular Ground-Water Model-User guide to modularization concepts and the Ground-Water Flow Process},
  institution = {U.S. Geological Survey},
  type = {Open-File Report},
  number = {00-92},
  year = {2000},
  pages = {121},
  url = {http://pubs.er.usgs.gov/publication/ofr200092},
}
@incollection{Niswonger2005,
  author = {Niswonger, R.G. and Prudic, D.E.},
  title = {Documentation of the Streamflow-Routing (SFR2) Package to include unsaturated flow beneath streams-A modification to SFR1},
  booktitle = {Techniques and Methods},
  publisher = {U.S. Geological Survey},
  year = {2005},
  volume/number = {6},
  chapter = {A13},
  pages = {50},
  url = {http://pubs.usgs.gov/tm/2005/tm6A16/},
}
@incollection{Panday2013,
  author = {Panday, Sorab and Langevin, C.D. and Niswonger, R.G. and Ibaraki, Motomu and Hughes, J.D.},
  title = {MODFLOW-USG version 1: An unstructured grid version of MODFLOW for simulating groundwater flow and tightly coupled processes using a control volume finite-difference formulation},
  booktitle = {Techniques and Methods},
  publisher = {U.S. Geological Survey},
  year = {2013},
  volume/number = {6},
  chapter = {A45},
  pages = {66},
  url = {http://pubs.usgs.gov/tm/06/a45},
}
@manual{wrv,
  author = {Fisher, J.C.},
  title = {Pre- and post-processing program for the groundwater-flow model of the Wood River Valley, Idaho},
  organization = {U.S. Geological Survey},
  year = {2014},
  note = {R package version 0.1},
  url = {https://github.com/jfisher-usgs/wrv},
}
@Manual{R2014,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2014},
  url = {http://www.R-project.org/},
}
@unpublished{Bartolino2015,
  author = {Bartolino, J.R. and Fisher, J.C. and Wylie, Allan and McVay, Mike and Sukow, Jennifer and Vincent, Sean},
  title = {Groundwater flow model of the Wood River Valley aquifer system, south-central Idaho},
  note = {U.S. Geological Survey: Scientific Investigations Report},
  year = {2015},
}
