Package: ObsNetwork
Version: 0.1-9
Depends: R (>= 3.0), sp, rgdal, gstat, raster
Imports: tcltk, GA
License: file LICENSE
MD5sum: 24b531562a9f3aa3a658111fe6d2b6b4
NeedsCompilation: no

Package: wrv
Version: 0.1-2
Depends: R (>= 3.0), sp, rgdal, raster, igraph, rgeos
Suggests: RCurl, knitr, xtable, png
License: file LICENSE
MD5sum: bb6b55c96bbd426fb6d285c5ceefcaef
NeedsCompilation: no

Package: Trends
Version: 0.1-4
Depends: R (>= 3.0)
Imports: MASS, NADA, sp, rgdal
Suggests: knitr
License: file LICENSE
MD5sum: 70ae80166833fdcb8e23c5632a34f8e4
NeedsCompilation: no
