
# recharge on irrigated lands

library(wrv)
options(warn=1)

path <- "E:/WORK/JFisher/Software/wrv/inst/extdata"  # path <- "D:/Software/wrv/inst/extdata"

crs <- alluvium.bottom@proj4string

ReadShapefile <- function(dsn, layer, crs) {
  obj <- readOGR(dsn=dsn, layer=layer, verbose=FALSE)
  obj <- spTransform(obj, crs)
  if (all(gIsValid(obj, byid=TRUE)))
    return(obj)
  obj <- gBuffer(obj, width=0, byid=TRUE)
  obj <- obj[gIsValid(obj, byid=TRUE), ]
  return(obj)
}

Unzip <- function(file) {
  sf <- unzip(file, exdir=tempdir(), junkpaths=TRUE)
  return(sf)
}

ReadGeoTiff <- function(dsn, base.name, crs) {
  obj <- readGDAL(file.path(dsn, base.name), silent=TRUE)
  if (!identical(showWKT(proj4string(obj)), showWKT(CRSargs(crs))))
    warning("projection attributes are not identical")
  proj4string(obj) <- crs
  return(raster(obj))
}


# 1. irrigated/semi-irrigated area

dsn <- file.path(path, "irr")

Fun <- function(i) {
  files <- Unzip(i)
  layer <- sub(".shp$", "", basename(files[grep("*.shp$", files)]))
  return(ReadShapefile(tempdir(), layer, crs))
}
wetlands <- Fun(file.path(dsn, "wetlands.zip"))
parcels.blaine.blm <- Fun(file.path(dsn, "parcels.blaine.blm.zip"))
irr.entities <- Fun(file.path(dsn, "irr.entities.zip"))

files <- list.files(path=dsn, pattern="^irr.lands.[0-9]{4}.zip$", full.names=TRUE)
irr.lands <- lapply(files, Fun)
irr.yrs <- gsub("[^0-9]", "", basename(files))
names(irr.lands) <- irr.yrs

col.names <- paste0("STATUS_", substr(irr.yrs, 1, 3))
Fun <- function(i) irr.lands[[i]][irr.lands[[i]]@data[, col.names[i]] != "non-irrigated", ]
irr.lands <- lapply(seq_along(irr.lands), Fun)

buffer.width <- 0.001

Fun <- function(i) SetPolygons(i, wetlands, "gDifference", buffer.width=buffer.width)
irr.erase <- lapply(irr.lands, Fun)
Fun <- function(i) SetPolygons(i, parcels.blaine.blm, "gDifference", buffer.width=buffer.width)
irr.erase <- lapply(irr.erase, Fun)
names(irr.erase) <- irr.yrs

Fun <- function(i) SetPolygons(irr.entities, i, buffer.width=buffer.width)
irr.by.entity <- lapply(irr.erase, Fun)
names(irr.by.entity) <- irr.yrs

m2.to.acre <- 0.00024710439202

for (i in seq_along(irr.by.entity)) {
  acres <- gArea(irr.by.entity[[i]], byid=TRUE) * m2.to.acre
  irr.by.entity[[i]]@data$acres <- acres
}

Fun <- function(i) {
  col.names <- c("EntitySrce", "acres", "PrecipZone")
  d <- i@data[, col.names]
  d.agg <- aggregate(d$acres, by=list(d$EntitySrce), sum)
  pz <- vapply(d.agg[, 1], function(i) as.character(d[, 3][d[, 1] == i][1]), "")
  d.agg$PrecipZone <- as.factor(pz)
  colnames(d.agg) <- col.names
  return(d.agg)
}
sum.acres.by.entity <- lapply(irr.by.entity, Fun)
names(sum.acres.by.entity) <- irr.yrs


# 2. crop irrigation requirement (cir)

file <- file.path(path, "irr", "il.year.csv")
il.year <- read.csv(file, colClasses="character")

file <- file.path(path, "precip", "precipitation.csv")
precipitation <- read.csv(file)

dsn <- file.path(path, "et")
files <- list.files(path=dsn, pattern="\\.tif$", full.names=TRUE)#[1:10]  # TODO(jfisher): process all files instead of first 10
Fun <- function(i) {
  r <- ReadGeoTiff(dirname(files[i]), basename(files[i]), crs)
  names(r) <- gsub("[^0-9]", "", basename(files[i]))
  return(r)
}
rs.et <- do.call("stack", lapply(seq_along(files), Fun))

ave.et.by.entity <- list()
for (k in seq_len(nlayers(rs.et))) {

  et <- rs.et[[k]]
  yr.mo <- sub("[^0-9]", "", names(et))
  yr <- substr(yr.mo, 1, 4)

  il.yr <- il.year$IL_Year[match(yr, il.year$Year)]

  p <- irr.by.entity[[il.yr]]
  Fun <- function (i) {
    sp <- gUnaryUnion(p[which(p@data$EntitySrce %in% i), ])
    if (!gIsValid(sp, byid=TRUE))
      stop()
    ply <- sp@polygons[[1]]
    slot(ply, "ID") <- i
    return(ply)
  }
  unique.entity.sources <- sort(unique(as.character(p@data$EntitySrce)))
  pl <- lapply(unique.entity.sources, Fun)
  sp <- SpatialPolygons(pl, proj4string=p@proj4string)

  is.in.poly <- rasterize(sp, et, silent=TRUE)
  Fun <- function(i) {
    suppressWarnings(mean(et[is.in.poly[] == i], na.rm=TRUE))
  }
  mean.et <- vapply(seq_along(sp), Fun, 0)

  d <- as.data.frame(mean.et, row.names=unique.entity.sources)

  idxs <- match(rownames(d), sum.acres.by.entity[[il.yr]]$EntitySrce)
  d$acres <- sum.acres.by.entity[[il.yr]]$acres[idxs]
  d$PrecipZone <- sum.acres.by.entity[[il.yr]]$PrecipZone[idxs]
  d$"et.af" <- d$"mean.et" / 25.4 / 12 * d$acres  # TODO(jfisher): unit conversion

  d$"precip.ft" <- NA
  for (i in levels(d$PrecipZone)) {
    idx <- which(precipitation$YearMonth == yr.mo &
                 precipitation$PrecipZone == i)
    precip.ft <- precipitation$"Precip_ft"[idx]
    d$"precip.ft"[d$PrecipZone == i] <- precip.ft
  }

  d$"precip.af" <- d$"precip.ft" * d$acres
  d$"cir.af" <- d$"et.af" - d$"precip.af"

  idxs <- match(rownames(d), irr.entities@data$EntitySrce)
  d$EntityName <- irr.entities@data$EntityName[idxs]
  d$Source <- irr.entities@data$Source[idxs]

  ave.et.by.entity[[yr.mo]] <- SpatialPolygonsDataFrame(sp, d)
}


# 3. diversions

## 3a. surface water diversion

file <- file.path(path, "div", "div.sw.csv")
div.sw <- read.csv(file)
div.sw$YearMonth <- as.factor(div.sw$YearMonth)
yr.mo <- sort(levels(div.sw$YearMonth))
Fun <- function(i) {
  d <- div.sw[div.sw$YearMonth == i, ]
  d.agg <- aggregate(d$SWDiv_af, by=list(d$EntityName), sum)
  names(d.agg) <- c("EntityName", "SWDiv_af")
  return(d.agg)
}
sum.sw.div.by.entity <- lapply(yr.mo, Fun)
names(sum.sw.div.by.entity) <- yr.mo

## 3b. groundwater diversions

file <- file.path(path, "div", "pod.gw.zip")
files <- Unzip(file)
layer <- sub(".shp$", "", basename(files[grep("*.shp$", files)]))
pod.gw <- ReadShapefile(tempdir(), layer, crs)

wmis <- sort(unique(pod.gw$WMISNumber))
d <- as.data.frame(list(WMISNumber=wmis))
Fun <- function (i) {
  return(as.character(pod.gw$EntityName[pod.gw$WMISNumber == i][1]))
}
d$EntityName <- vapply(wmis, Fun, "")
wmis.by.entity <- d

Fun <- function(i) {
  return(paste0(i, sprintf("%02d", 4:10)))
}
yr.mo <- as.vector(vapply(1995:2010, Fun, rep("", 7)))
d <- as.data.frame(list(WMISNumber=rep(wmis, each=length(yr.mo)),
                        YearMonth=rep(yr.mo, times=length(wmis)),
                        GWDiv_af=0))

file <- file.path(path, "div", "div.gw.csv")
div.gw <- read.csv(file)
div.gw$GWDiv_af[is.na(div.gw$GWDiv_af)] <- 0
div.gw$id <- paste0(div.gw$WMISNumber, div.gw$YearMonth)
div.gw <- aggregate(div.gw$GWDiv_af, by=list(div.gw$id), sum)
names(div.gw) <- c("id", "GWDiv_af")

div.gw$match <- match(div.gw$id, paste0(d$WMISNumber, d$YearMonth))
div.gw <- div.gw[!is.na(div.gw$match), ]

d$GWDiv_af[div.gw$match] <- div.gw$GWDiv_af
sum.gw.div.by.wmis <- d

rec.with.neg.div <- d[d$GWDiv_af < 0, ]
Fun <- function(i) {
  div <- rec.with.neg.div[rec.with.neg.div$YearMonth == i, ]
  d <- wmis.by.entity[wmis.by.entity$WMISNumber %in% div$WMISNumber, ]
  d$GWDiv_af <- vapply(d$WMISNumber,
                       function(i) sum(div$GWDiv_af[div$WMISNumber == i]), 0)
  d.agg <- aggregate(d$GWDiv_af, by=list(d$EntityName), sum)
  names(d.agg) <- c("EntityName", "GWDiv_af")
  return(d.agg)
}
sum.gw.div.by.entity <- lapply(yr.mo, Fun)
names(sum.gw.div.by.entity) <- yr.mo

## 3c. wastewater treament plant discharge

file <- file.path(path, "div", "div.wwtp.csv")
div.wwtp <- read.csv(file)

Fun <- function(i) {
  d <- div.wwtp[div.wwtp$YearMonth == i, ]
  d.agg <- aggregate(d$WWTP_af, by=list(d$EntityName), sum)
  names(d.agg) <- c("EntityName", "WWTP_af")
  return(d.agg)
}
sum.wwtp.div.by.entity <- lapply(yr.mo, Fun)
names(sum.wwtp.div.by.entity) <- yr.mo

## 3d. calculation of recharge and estimated groundwater needed

file <- file.path(path, "canal", "canals.zip")
files <- Unzip(file)
layer <- sub(".shp$", "", basename(files[grep("*.shp$", files)]))
canals <- ReadShapefile(tempdir(), layer, crs)

file <- file.path(path, "canal", "canal.seep.csv")
canal.seep <- read.csv(file, comment.char="#")

file <- file.path(path, "irr", "efficiency.csv")
efficiency <- read.csv(file)

Fun <- function(i) {
  d <- sum.sw.div.by.entity[[i]]

  d$CanalSeepFrac <- 0
  idxs <- match(d$EntityName, canal.seep$EntityName)
  d$CanalSeepFrac[!is.na(idxs)] <- canal.seep$SeepFrac[na.omit(idxs)]
  d$CanalSeep_af <- d$SWDiv_af * d$CanalSeepFrac
  d$SWDel_af <- d$SWDiv_af * (1 - d$CanalSeepFrac)

  if (is.null(ave.et.by.entity[[i]]))
    return()

  entity.srce <- rownames(ave.et.by.entity[[i]]@data)
  cir.af <- ave.et.by.entity[[i]]@data$cir.af
  idxs <- match(paste(d$EntityName, "SW Only"), entity.srce)
  d$cir.sw <- cir.af[idxs]
  idxs <- match(paste(d$EntityName, "Mixed"), entity.srce)
  d$cir.mixed <- cir.af[idxs]
  idxs <- match(paste(d$EntityName, "GW Only"), entity.srce)
  d$cir.gw <- cir.af[idxs]

  idxs <- match(d$EntityName, efficiency$EntityName)  # TODO(jfisher): missing entity names result in NA
  d$eff[!is.na(idxs)] <- efficiency$eff[na.omit(idxs)]

  d$gw.div <- 0
  idxs <- match(d$EntityName, sum.gw.div.by.entity[[i]]$EntityName)
  d$gw.div[!is.na(idxs)] <- sum.gw.div.by.entity[[i]]$GWDiv_af[na.omit(idxs)]

  d$WWTP_af <- 0
  idxs <- match(d$EntityName, sum.wwtp.div.by.entity[[i]]$EntityName)
  d$WWTP_af[!is.na(idxs)] <- sum.wwtp.div.by.entity[[i]]$WWTP_af[na.omit(idxs)]

  d$hg.sw       <- 0
  d$hg.mixed    <- 0
  d$reach.sw    <- 0
  d$gw.mixed    <- 0
  d$gw.div.est  <- 0
  d$reach.mixed <- 0
  d$gw.only     <- 0
  d$reach.muni  <- 0
  d$gw.gw       <- 0
  d$reach.gw    <- 0

  # sw only and mixed sources

  is.src <- !is.na(d$cir.sw) & !is.na(d$cir.mixed) & is.na(d$cir.gw)

  d$hg.sw[is.src] <- d$cir.sw[is.src] / d$eff[is.src]
  d$hg.mixed[is.src] <- d$SWDel_af[is.src] - d$hg.sw[is.src]

  is.neg <- is.src & d$hg.mixed < 0
  d$hg.sw[is.neg] <- d$SWDel_af[is.neg]
  d$eff[is.neg] <- d$cir.sw[is.neg] / d$hg.sw[is.neg]
  d$hg.mixed[is.neg] <- 0

  d$reach.sw[is.src] <- d$hg.sw[is.src] - d$cir.sw[is.src]

  d$gw.mixed[is.src] <- d$cir.mixed[is.src] / d$eff[is.src] - d$hg.mixed[is.src]

  d$gw.div.est[is.src] <- -d$gw.mixed[is.src] - d$gw.div[is.src]

  d$gw.div.est[!is.na(d$gw.div.est) & d$gw.div.est > 0] <- 0

  d$reach.mixed[is.src] <- d$hg.mixed[is.src] - d$gw.div[is.src] -
                           d$gw.div.est[is.src] - d$cir.mixed[is.src]

  # sw only sources

  is.src <- !is.na(d$cir.sw) & is.na(d$cir.mixed) & is.na(d$cir.gw)

  d$hg.sw[is.src] <- d$SWDel_af[is.src]

  d$reach.sw[is.src] <- d$hg.sw[is.src] - d$cir.sw[is.src]

  d$eff[is.src] <- d$cir.sw[is.src] / d$hg.sw[is.src]

  is.neg <- is.src & d$reach.sw < 0
  d$reach.sw[is.neg] <- 0

  # mixed and gw only sources (municipal systems)

  is.src <- is.na(d$cir.sw) & !is.na(d$cir.mixed) & !is.na(d$cir.gw)

  d$hg.mixed[is.src] <- d$SWDel_af[is.src]

  d$gw.mixed[is.src] <- d$cir.mixed[is.src] / d$eff[is.src] - d$hg.mixed[is.src]

  is.neg <- is.src & d$gw.mixed < 0
  d$gw.mixed[is.neg] <- 0

  d$gw.only[is.src] <- d$cir.gw[is.src] / d$eff[is.src]

  d$gw.div.est[is.src] <- d$WWTP_af[is.src] - d$gw.mixed[is.src] - d$gw.only[is.src] - d$gw.div[is.src]

  is.pos <- is.src & d$gw.div.est > 0
  d$gw.div.est[is.pos] <- 0

  d$eff[is.pos] <- (d$cir.mixed[is.pos] + d$cir.gw[is.pos]) /
                   (d$hg.mixed[is.pos] - d$gw.div[is.pos] + d$WWTP_af[is.pos])

  d$reach.muni[is.src] <- d$hg.mixed[is.src] - d$gw.div[is.src] - d$gw.div.est[is.src] +
                          d$WWTP_af[is.src] - d$cir.mixed[is.src]

  # gw only sources

  is.src <- is.na(d$cir.sw) & is.na(d$cir.mixed) & !is.na(d$cir.gw)

  d$gw.gw[is.src] <- d$cir.gw[is.src] / d$eff[is.src]

  d$gw.div.est[is.src] <- -d$gw.gw[is.src] - d$gw.div[is.src]

  is.pos <- is.src & d$gw.div.est > 0
  d$gw.div.est[is.pos] <- 0

  d$reach.gw[is.src] <- -d$gw.div[is.src] - d$gw.div.est[is.src] - d$cir.mixed[is.src]

  return(d)
}
sw.div.by.entity <- lapply(names(sum.sw.div.by.entity), Fun)
names(sw.div.by.entity) <- names(sum.sw.div.by.entity)

## 3e. apportionment of estimated groundwater pumping to points of diversion

file <- file.path(path, "div", "comb.sw.irr.csv")
comb.sw.irr <- read.csv(file)

file <- file.path(path, "div", "priority.cuts.csv")
priority.cuts <- read.csv(file)

sc.sources <- c("BUHLER DRAIN", "UNNAMED DRAIN", "UNNAMED STREAM", "CAIN CREEK",
                "LOVING CREEK", "SILVER CREEK")
is.sc.src <- comb.sw.irr$Source %in% sc.sources

Fun <- function(i) {
  d <- comb.sw.irr

  d$sw.rate <- NA

  priority.cut <- priority.cuts[priority.cuts$YearMonth == i, "PdateNum_BWR"]
  is.lt.priority.cut <- !is.sc.src & d$PdateNum < priority.cut
  d$sw.rate[!is.sc.src] <- 0
  d$sw.rate[is.lt.priority.cut] <- d$MaxDivRate[is.lt.priority.cut]

  priority.cut <- priority.cuts[priority.cuts$YearMonth == i, "PdateNum_SC"]
  is.lt.priority.cut <- is.sc.src & d$PdateNum < priority.cut
  d$sw.rate[is.sc.src] <- 0
  d$sw.rate[is.lt.priority.cut] <- d$MaxDivRate[is.lt.priority.cut]

  d.agg <- cbind(aggregate(d$MaxDivRate, by=list(d$WaterRight), sum),
                 aggregate(d$sw.rate, by=list(d$WaterRight), sum)[, 2])
  names(d.agg) <- c("WaterRight", "MaxDivRate", "sw.rate")
  d.agg$sw.curt <- 1 - d.agg$sw.rate / d.agg$MaxDivRate

  pod <- merge(pod.gw@data, d.agg, by="WaterRight")
  is.sw.curt.na <- is.na(pod$sw.curt)
  pod$gw.rate[!is.sw.curt.na] <- pod$IRRcfs * pod$sw.curt
  pod$gw.rate[is.sw.curt.na] <- pod$IRRcfs

  pod.agg <- aggregate(pod$gw.rate, by=list(pod$EntityName), sum)
  names(pod.agg) <- c("EntityName", "gw.rate")
  idxs <- match(pod$EntityName, pod.agg$EntityName)
  pod$fraction <- pod$gw.rate / pod.agg$gw.rate[idxs]

  pod$gw.div <- 0  # TODO(jfisher): had to intialize to 0
  div <- sw.div.by.entity[[i]][, c("EntityName", "gw.div.est")]
  idxs <- match(pod$EntityName, div$EntityName)
  pod$gw.div[!is.na(idxs)] <- pod$fraction[!is.na(idxs)] * div$gw.div.est[!is.na(idxs)]

  return(pod)
}
pod.gw.data <- lapply(yr.mo, Fun)
names(pod.gw.data) <- yr.mo

Fun <- function(i) {
  d <- aggregate(pod.gw.data[[i]]$gw.div, by=list(pod.gw.data[[i]]$WMISNumber), sum)
  d <- cbind(d, i)
  names(d) <- c("WMISNumber", "gw.div", "YearMonth")
  return(d[, c(3, 1, 2)])
}
summary.of.pod.gw.data <- do.call(rbind, lapply(names(pod.gw.data), Fun))



## 3f. assign recorded and estimated groundwater diversions to model cells and layers













################################################################################

# recharge on non-irrigated lands


file <- file.path(path, "precip", "precip.zones.zip")
files <- Unzip(file)
layer <- sub(".shp$", "", basename(files[grep("*.shp$", files)]))
precip.zones <- ReadShapefile(tempdir(), layer, crs)


file <- file.path(path, "soil", "soils.zip")
files <- Unzip(file)
layer <- sub(".shp$", "", basename(files[grep("*.shp$", files)]))
soils <- ReadShapefile(tempdir(), layer, crs)


file <- file.path(path, "soil", "soil.infiltration.tif")
soil.infiltration <- ReadGeoTiff(dirname(file), basename(file), crs)


r <- rasterize(precip.zones, rs.et, "ID")
r <- ratify(r)
rat <- levels(r)[[1]]
rat$att <- precip.zones@data$PrecipZone
levels(r) <- rat
zones <- r


mm.to.ft <- 0.000328083
yr.mo <- sub("[^0-9]", "", names(rs.et))


Fun <- function(i) {
  p <- precipitation[precipitation$YearMonth  == yr.mo[i], c("PrecipZone", "Precip_ft")]
  p <- p[match(p$PrecipZone, levels(zones)[[1]]$att), "Precip_ft"]
  names(p) <- levels(zones)[[1]]$att

  r <- zones
  r[r == 1L] <- p[1]
  r[r == 2L] <- p[2]
  r[r == 3L] <- p[3]

  r <- r - rs.et[[i]] * mm.to.ft

  is.pos <- r > soil.infiltration
  r[is.pos] <- soil.infiltration[is.pos]

  r[rasterize(gUnaryUnion(ave.et.by.entity[[yr.mo[i]]]), r, background=0) == 1] <- NA

  names(r) <- yr.mo[i]
  return(r)
}
rs.inf <- do.call("stack", lapply(seq_along(yr.mo), Fun))


